// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #b0b0b0;
@light-gray: #b0b0b0;
// @gray: #373b41;
@gray: #5a5a5a;
@dark-gray: #3a3a3a;
@very-dark-gray: #1d1f21;

@cyan: #4dcad1;
@blue: #51a8ef;
@purple: #9f6ebf;
@green: #4ec44c;
@red: #fc4976;
@orange: #f9703e;
@light-orange: #f4a461;
